{
  "name": "personal-project-scheduler",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x || 22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "eval:assistant-models": "tsx scripts/assistant-model-eval.ts",
    "start": "next start",
    "test:assistant-workflow": "tsx scripts/assistant-workflow-tests.ts",
    "test:assistant-intelligence": "tsx scripts/assistant-intelligence-tests.ts",
    "test:assistant-semantics": "tsx scripts/assistant-semantic-tests.ts",
    "test:assistant-ui": "tsx scripts/assistant-ui-tests.tsx",
    "test:assistant-automation": "tsx scripts/assistant-automation-tests.ts",
    "test:assistant-command": "tsx scripts/assistant-command-tests.ts",
    "test:assistant-apply-result": "tsx scripts/assistant-apply-result-tests.ts",
    "test:assistant-apply-sql": "tsx scripts/assistant-apply-sql-tests.ts",
    "test:assistant-apply-store": "tsx scripts/assistant-apply-store-tests.ts",
    "test:assistant-multi-session": "tsx scripts/assistant-multi-session-tests.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "next": "^15.0.0",
    "openai": "^6.37.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@types/node": "^22.8.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3"
  }
}
